serenity.project.name=Way2Automation Serenity Project
webdriver.base.url=https://www.carwale.com/
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
webdriver.gecko.driver=src/test/resources/drivers/geckodriver
chrome.switches=--disable-extensions,--user-agent=New User Agent
serenity.native.events=true
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT. DIVIDE_EQUALLY 